<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="imageLabel">
      <property name="text">
       <string>image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QListWidget" name="gamelistwidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>211</width>
          <height>249</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="runbtn">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>320</y>
          <width>80</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>launch</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pathtxt">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>350</y>
          <width>211</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QVideoWidget" name="vidwid" native="true">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>301</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="runbtn_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>80</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>scanEmu</string>
        </property>
       </widget>
       <widget class="QComboBox" name="emulist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>361</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="boximage">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>201</width>
          <height>241</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>emulatorsdb</string>
          </property>
          <widget class="QListWidget" name="listWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>256</width>
             <height>192</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="addemu">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>90</y>
             <width>80</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>add</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>260</y>
             <width>113</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>260</y>
             <width>58</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>winpath</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>290</y>
             <width>58</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>linpath</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>290</y>
             <width>113</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>40</y>
             <width>58</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>emuname</string>
           </property>
          </widget>
          <widget class="QPushButton" name="removeemu">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>90</y>
             <width>80</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>remove</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="nameEdit">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>40</y>
             <width>113</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="pathEdit">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>40</y>
             <width>191</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="updatebtn">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>90</y>
             <width>80</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>update</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>40</y>
             <width>31</width>
             <height>18</height>
            </rect>
           </property>
           <property name="text">
            <string>path</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>QVideoWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
